<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latinas Meet Julian</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #edecec;
    
        }
        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            color: #333;
            font-weight: 100;
        }
        .container {
            display: flex;
            gap: 20px;
        }
        .box {
            width: 150px;
            height: 150px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-size: 18px;
            font-weight: 100;
            color: black;
            border-radius: 10px;
            cursor: pointer;
            transition: transform 0.3s, box-shadow 0.3s;
            text-decoration: none;
        }
        .box:hover {
            transform: scale(1.1);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .yes {
            background-color: #9ada97;
        }
        .no {
            background-color: #eda49f;
        }
    </style>
</head>
<body>
    <h1>Are You Latina?</h1>
    <div class="container">
        <a href="congrats.html" class="box yes">Yes</a>
        <a href="/404.html" class="box no">No</a>
    </div>
</body>
</html>
